{
  "name": "Timely",
  "short_name": "Timely",
  "description": "A mobile-first natural-language event recording app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#9ccfff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
